<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carousel.teamo.com.carouselapplication.IntroductionFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            app:srcCompat="@android:color/holo_orange_light"
            android:id="@+id/imageView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="fgdfdfgdfg"
                android:id="@+id/heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:id="@+id/description"
                android:text="a quick brown fo jumps over the lazy dog"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="@dimen/description_heading"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
